server.port=8082

spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone= America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_b00fa4d0f2f11e9
spring.datasource.username=	b1fde1ff702503
spring.datasource.password= 01e14911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

## Queue using RabbitMQ
spring.rabbitmq.host=prawn.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=bcbbakrb
spring.rabbitmq.password=T5ArySvMjgmsQzPTcaw_FJyUwT5YZn07

