server.port=8082

spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone= America/Argentina/Buenos_Aires
spring.jackson.locale= es_AR

#nivel de logging de mi aplicacion
logging.level.ms.producto=INFO
logging.level.ms.producto.aspect=INFO
#logging.file.path=C: \\Users\\HP\\log\\dan-ms-productos.log

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://sql230.main-hosting.eu/u552614601_dan2021lab
spring.datasource.username=	u552614601_user
spring.datasource.password= Password4700-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

## Queue using RabbitMQ
spring.rabbitmq.addresses=amqps://ouhxgvja:Kb6CX80ii5pDEIN_GEkyzi786-akneTj@baboon.rmq.cloudamqp.com/ouhxgvja
rabbitmq.queue.pedidos=queue-pedidos
